# UID and GID for file permissions
# 默认值: 1000
# 设置为你当前用户的 UID 和 GID，避免容器内创建的文件权限问题
#
# 查看当前用户的 UID 和 GID:
#   id -u    # 查看 UID
#   id -g    # 查看 GID
#
# 示例:
#   UID=1000
#   GID=1000

UID=1000
GID=1000
